browser =chrome

url = https://parabank.parasoft.com/parabank/index.htm;jsessionid=325DD757CFED0F6B22A10FFE1886CE49

-------------------TC_001_BlueShoes(POM)------------------------------------------------
First_Name = Rishi
Last_Name = R
Street_address = No.32 Malli Srivilliputtur Virudhunagar
Town = Srivilliputtur
Zipcode = 626141
Email_add = rishiramanathan298@gmail.com

//-----------------------------------------------------------------------------------

Register

Username = Rishi
Email = rishi1998@gmail.com
Password = Rishi123

